is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDAPP_v10did2d_wpftmp
build_property.ProjectDir = C:\Users\dltls\source\repos\CRUDAPP\CRUDAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
